# RecordTrack

./: RecordTrack.sln
Core/RecordTrack.Application/: RecordTrack.Application.csproj  ServiceRegistration.cs
Core/RecordTrack.Application/Abstractions/: IReadRepository.cs  IRecordService.cs  IWriteRepository.cs
Core/RecordTrack.Application/Abstractions/DTOs/: Token.cs
Core/RecordTrack.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/RecordTrack.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/RecordTrack.Application/Abstractions/Token/: ITokenHandler.cs
Core/RecordTrack.Application/Exceptions/: AuthenticationErrorException.cs  UserCreateFailedException.cs  UserNotFoundException.cs
Core/RecordTrack.Application/Repositories/: IRepository.cs  ReadRepository.cs
Core/RecordTrack.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/RecordTrack.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/RecordTrack.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/RecordTrack.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/RecordTrack.Application/Repositories/Record/: IRecordReadRepository.cs  IRecordWriteRepository.cs
Core/RecordTrack.Application/Repositories/RecordImageFile/: IRecordImageFileReadRepository.cs  IRecordImageFileWriteRepository.cs
Core/RecordTrack.Application/RequestParameters/: Pagination.cs
Core/RecordTrack.Application/Validators/Records/: CreateRecordValidator.cs
Core/RecordTrack.Application/ViewModels/Records/: VM_Create_Record.cs  VM_Update_Record.cs
Core/RecordTrack.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Record.cs  RecordImageFile.cs
Infrastructure/RecordTrack.Infrastructure/: RecordTrack.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/RecordTrack.Infrastructure/Enums/: StorageType.cs
Infrastructure/RecordTrack.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/RecordTrack.Infrastructure/Operations/: NameOperation.cs
Infrastructure/RecordTrack.Infrastructure/Services/: FileService.cs
Infrastructure/RecordTrack.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/RecordTrack.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/RecordTrack.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/RecordTrack.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/RecordTrack.Persistance/: Configuration.cs  RecordTrack.Persistance.csproj  ServiceRegistration.cs
Infrastructure/RecordTrack.Persistance/Concretes/: RecordService.cs
Infrastructure/RecordTrack.Persistance/Contexts/: RecordTrackDbContext.cs
Infrastructure/RecordTrack.Persistance/Migrations/: 20220609110724_migration_1.Designer.cs  20220609110724_migration_1.cs  20220614101702_migration_2.Designer.cs  20220614101702_migration_2.cs  20220714111130_mig_2.Designer.cs  20220714111130_mig_2.cs  20220714111838_mig_3.Designer.cs  20220714111838_mig_3.cs  20220716113917_mig_4.Designer.cs  20220716113917_mig_4.cs  20220723212710_mig_5.Designer.cs  20220723212710_mig_5.cs  20220723213400_mig_6.Designer.cs  20220723213400_mig_6.cs  20220806063604_mig_7.Designer.cs  20220806063604_mig_7.cs  20220806074104_mig_8.Designer.cs  20220806074104_mig_8.cs  20220821074051_mig_9.Designer.cs  20220821074051_mig_9.cs  20220821095947_mig_10.Designer.cs  20220821095947_mig_10.cs  RecordTrackDbContextModelSnapshot.cs
Infrastructure/RecordTrack.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/RecordTrack.Persistance/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/RecordTrack.Persistance/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/RecordTrack.Persistance/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infrastructure/RecordTrack.Persistance/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/RecordTrack.Persistance/Repositories/Record/: RecordReadRepository.cs  RecordWriteRepository.cs
Infrastructure/RecordTrack.Persistance/Repositories/RecordImageFile/: RecordImageFileReadRepository.cs  RecordImageFileWriteRepository.cs
Infrastructure/RecordTrack.Persistance/Services/: AuthService.cs  UserService.cs
Presentation/RecordTrack.API/: Program.cs  RecordTrack.API.csproj  appsettings.json
Presentation/RecordTrack.API/Controllers/: AuthController.cs  RecordsController.cs  UsersController.cs
Presentation/RecordTrack.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/RecordTrack.API/Properties/: launchSettings.json
RecordTrack/: RecordTrack.csproj  WeatherForecast.cs
RecordTrack.Domain/: Class1.cs
RecordTrack/ClientApp/: package-lock.json  package.json
RecordTrack/ClientApp/public/: index.html  manifest.json
RecordTrack/ClientApp/src/: setupProxy.js
RecordTrack/ClientApp/src/components/: NavMenu.js
RecordTrack/Controllers/: WeatherForecastController.cs
RecordTrack/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecordTrack/Properties/: launchSettings.json
(+45 files in other folders)
